BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '23', '21', '18', '12', '24', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '23', '21', '18', '12', '24', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9042 | 6.78236e+07
 17        |    9063 | 6.80646e+07
 18        |    9208 | 6.93027e+07
 21        |    9079 | 6.82397e+07
 23        |    8982 | 6.75979e+07
 24        |    8939 | 6.70496e+07
 31        |    9085 | 6.81395e+07
(7 rows)

COMMIT;
COMMIT
