BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '112 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69574e+08 |    5.61105e+11 |  538295296917.97 | 559834196676.697 | 25.5010054450387 | 38237.2312519308 | 0.0500067192307808 |    14818811
 N            | F            | 9.86142e+06 |    1.47816e+10 | 14042374409.3054 | 14604574378.0566 | 25.5217330541702 | 38256.0360471774 | 0.0499792957569863 |      386393
 N            | O            | 6.98367e+08 |    1.06737e+12 |  1042849352502.9 | 1084575373002.84 | 25.4975116989523 | 38233.0768251333 | 0.0499978713231136 |    28711759
 R            | F            | 3.69779e+08 |     5.6149e+11 | 538671819158.462 |   560218737871.9 | 25.5088562571408 | 38252.3017418297 | 0.0499955516327326 |    14823192
(4 rows)

COMMIT;
COMMIT
