BEGIN;
BEGIN
create or replace view revenue3 (supplier_no, total_revenue) as
	select
		l_suppkey,
		sum(l_extendedprice * (1 - l_discount))
	from
		lineitem
	where
		l_shipdate >= '1994-06-01'
		and l_shipdate < date'1994-06-01' + interval '90 days'
	group by
		l_suppkey;
CREATE VIEW
select
	s_suppkey,
	s_name,
	s_address,
	s_phone,
	total_revenue
from
	supplier,
	revenue3
where
	s_suppkey = supplier_no
	and total_revenue = (
		select
			max(total_revenue)
		from
			revenue3
	)
order by
	s_suppkey;
 s_suppkey |          s_name           |    s_address    |     s_phone     |  total_revenue   
-----------+---------------------------+-----------------+-----------------+------------------
     71980 | Supplier#000071980        | Xd1hMmENmHP 4el | 11-900-191-3972 | 2159285.90170993
(1 row)

drop view revenue3;
DROP VIEW
COMMIT;
COMMIT
