BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '18', '33', '31', '27', '23', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '18', '33', '31', '27', '23', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 18        |    9205 | 6.92877e+07
 22        |    8993 | 6.72869e+07
 23        |    8981 | 6.75929e+07
 25        |    9110 | 6.83558e+07
 27        |    9010 |  6.7621e+07
 31        |    9079 | 6.81095e+07
 33        |    9175 | 6.88601e+07
(7 rows)

COMMIT;
COMMIT
