BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'MEDIUM POLISHED%'
	and p_size in (27, 3, 43, 33, 19, 48, 2, 35)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=415931.60..416000.99 rows=27757 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406243.25..413883.05 rows=27757 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406243.25..407715.69 rows=588979 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57948.13..349795.92 rows=588979 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54231.08..54231.08 rows=296066 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5730.90..54231.08 rows=296066 width=40)
                                 Recheck Cond: (p_size = ANY ('{27,3,43,33,19,48,2,35}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'MEDIUM POLISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5656.89 rows=319127 width=0)
                                       Index Cond: (p_size = ANY ('{27,3,43,33,19,48,2,35}'::integer[]))
 Planning time: 2.858 ms
(19 rows)

COMMIT;
COMMIT
