BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('25', '18', '33', '31', '27', '23', '22')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('25', '18', '33', '31', '27', '23', '22')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691118.15..691118.16 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52877.32..52877.33 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6640.97..51924.42 rows=381160 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,18,33,31,27,23,22}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6545.68 rows=381160 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{25,18,33,31,27,23,22}'::text[]))
   ->  HashAggregate  (cost=638240.75..638240.80 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594267.85..637799.21 rows=58872 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2908.71..41858.48 rows=139877 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,18,33,31,27,23,22}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2873.74 rows=139877 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{25,18,33,31,27,23,22}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.728 ms
(19 rows)

COMMIT;
COMMIT
