BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#22'
	and p_type not like 'SMALL BRUSHED%'
	and p_size in (17, 39, 40, 44, 28, 23, 18, 6)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416787.48..416857.50 rows=28009 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=407009.37..414718.51 rows=28009 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=407009.37..408495.18 rows=594324 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58109.81..350011.05 rows=594324 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54359.17..54359.17 rows=298753 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5782.50..54359.17 rows=298753 width=40)
                                 Recheck Cond: (p_size = ANY ('{17,39,40,44,28,23,18,6}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#22'::bpchar) AND ((p_type)::text !~~ 'SMALL BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5707.81 rows=322187 width=0)
                                       Index Cond: (p_size = ANY ('{17,39,40,44,28,23,18,6}'::integer[]))
 Planning time: 2.995 ms
(19 rows)

COMMIT;
COMMIT
