BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('31', '23', '21', '18', '12', '24', '17')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('31', '23', '21', '18', '12', '24', '17')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=690657.48..690657.49 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52946.15..52946.16 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6674.52..51990.18 rows=382387 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,23,21,18,12,24,17}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6578.92 rows=382387 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{31,23,21,18,12,24,17}'::text[]))
   ->  HashAggregate  (cost=637711.25..637711.30 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=593710.38..637268.30 rows=59061 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2941.38..41902.96 rows=140327 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,23,21,18,12,24,17}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2906.29 rows=140327 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{31,23,21,18,12,24,17}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403269.00..403269.00 rows=15000000 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403269.00 rows=15000000 width=4)
 Planning time: 1.892 ms
(19 rows)

COMMIT;
COMMIT
