BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-02'
	and l_shipdate > date '1995-03-02'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667304.60..2667304.63 rows=10 width=20)
   ->  Sort  (cost=2667304.60..2675215.93 rows=3164531 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2567274.92..2598920.23 rows=3164531 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550257.38..2519806.95 rows=3164531 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1815242.60 rows=32709775 width=12)
                           Filter: (l_shipdate > '1995-03-02'::date)
                     ->  Hash  (cost=532117.56..532117.56 rows=1451186 width=12)
                           ->  Hash Join  (cost=49847.83..532117.56 rows=1451186 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..440769.00 rows=7197032 width=16)
                                       Filter: (o_orderdate < '1995-03-02'::date)
                                 ->  Hash  (cost=46067.14..46067.14 rows=302455 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=7008.45..46067.14 rows=302455 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6932.84 rows=302455 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.833 ms
(20 rows)

COMMIT;
COMMIT
