BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'PROMO BRUSHED%'
	and p_size in (41, 35, 30, 49, 6, 20, 48, 50)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416323.28..416392.98 rows=27879 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406591.35..414264.85 rows=27879 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406591.35..408070.29 rows=591577 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58002.48..349876.25 rows=591577 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54269.11..54269.11 rows=297372 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5739.93..54269.11 rows=297372 width=40)
                                 Recheck Cond: (p_size = ANY ('{41,35,30,49,6,20,48,50}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'PROMO BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5665.59 rows=320287 width=0)
                                       Index Cond: (p_size = ANY ('{41,35,30,49,6,20,48,50}'::integer[]))
 Planning time: 2.773 ms
(19 rows)

COMMIT;
COMMIT
