BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '32', '12', '10', '17', '21', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '32', '12', '10', '17', '21', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691165.14..691165.15 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52904.55..52904.56 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6646.77..51949.78 rows=381905 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,32,12,10,17,21,31}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6551.30 rows=381905 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{13,32,12,10,17,21,31}'::text[]))
   ->  HashAggregate  (cost=638260.52..638260.56 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594270.65..637818.12 rows=58987 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2911.51..41868.45 rows=140150 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,32,12,10,17,21,31}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2876.47 rows=140150 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{13,32,12,10,17,21,31}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.973 ms
(19 rows)

COMMIT;
COMMIT
