BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('19', '13', '22', '12', '32', '11', '26')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('19', '13', '22', '12', '32', '11', '26')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691042.87..691042.88 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52833.77..52833.78 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6631.75..51883.86 rows=379966 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,13,22,12,32,11,26}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6536.76 rows=379966 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{19,13,22,12,32,11,26}'::text[]))
   ->  HashAggregate  (cost=638209.02..638209.06 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594263.40..637768.87 rows=58687 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.26..41842.51 rows=139438 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,13,22,12,32,11,26}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2869.40 rows=139438 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{19,13,22,12,32,11,26}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.888 ms
(19 rows)

COMMIT;
COMMIT
