BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('15', '16', '29', '21', '12', '11', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('15', '16', '29', '21', '12', '11', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 11        |    9014 | 6.79346e+07
 12        |    9048 | 6.78536e+07
 14        |    9014 | 6.78064e+07
 15        |    9052 | 6.79173e+07
 16        |    8973 | 6.72637e+07
 21        |    9085 | 6.82697e+07
 29        |    9201 | 6.90254e+07
(7 rows)

COMMIT;
COMMIT
