BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('13', '32', '12', '10', '17', '21', '31')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('13', '32', '12', '10', '17', '21', '31')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9064 | 6.78073e+07
 12        |    9052 | 6.78736e+07
 13        |    9027 | 6.76025e+07
 17        |    9072 | 6.81096e+07
 21        |    9089 | 6.82897e+07
 31        |    9092 | 6.81745e+07
 32        |    9107 | 6.84451e+07
(7 rows)

COMMIT;
COMMIT
