BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'HOUSEHOLD'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-18'
	and l_shipdate > date '1995-03-18'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2667737.60..2667737.63 rows=10 width=20)
   ->  Sort  (cost=2667737.60..2675606.47 rows=3147547 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2568244.77..2599720.24 rows=3147547 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=551193.93..2521031.57 rows=3147547 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817045.20 rows=32351191 width=12)
                           Filter: (l_shipdate > '1995-03-18'::date)
                     ->  Hash  (cost=532933.26..532933.26 rows=1460854 width=12)
                           ->  Hash Join  (cost=49735.36..532933.26 rows=1460854 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7301349 width=16)
                                       Filter: (o_orderdate < '1995-03-18'::date)
                                 ->  Hash  (cost=45983.86..45983.86 rows=300120 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=6954.36..45983.86 rows=300120 width=4)
                                             Recheck Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6879.33 rows=300120 width=0)
                                                   Index Cond: (c_mktsegment = 'HOUSEHOLD'::bpchar)
 Planning time: 2.596 ms
(20 rows)

COMMIT;
COMMIT
