BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('21', '10', '17', '30', '23', '12', '25')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('21', '10', '17', '30', '23', '12', '25')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9056 | 6.77673e+07
 12        |    9041 | 6.78186e+07
 17        |    9063 | 6.80646e+07
 21        |    9079 | 6.82397e+07
 23        |    8981 | 6.75929e+07
 25        |    9111 | 6.83608e+07
 30        |    9340 |  7.0104e+07
(7 rows)

COMMIT;
COMMIT
