BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#12'
	and p_type not like 'STANDARD BRUSHED%'
	and p_size in (1, 48, 33, 38, 42, 44, 30, 19)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416552.77..416622.62 rows=27940 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406799.05..414489.40 rows=27940 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406799.05..408281.24 rows=592876 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=58063.27..349950.03 rows=592876 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54321.73..54321.73 rows=298025 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5773.73..54321.73 rows=298025 width=40)
                                 Recheck Cond: (p_size = ANY ('{1,48,33,38,42,44,30,19}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#12'::bpchar) AND ((p_type)::text !~~ 'STANDARD BRUSHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5699.23 rows=321040 width=0)
                                       Index Cond: (p_size = ANY ('{1,48,33,38,42,44,30,19}'::integer[]))
 Planning time: 2.771 ms
(19 rows)

COMMIT;
COMMIT
