BEGIN;
BEGIN
EXPLAIN
select
	p_brand,
	p_type,
	p_size,
	count(distinct ps_suppkey) as supplier_cnt
from
	partsupp,
	part
where
	p_partkey = ps_partkey
	and p_brand <> 'Brand#42'
	and p_type not like 'MEDIUM BURNISHED%'
	and p_size in (44, 7, 15, 30, 49, 13, 27, 11)
	and ps_suppkey not in (
		select
			s_suppkey
		from
			supplier
		where
			s_comment like '%Customer%Complaints%'
	)
group by
	p_brand,
	p_type,
	p_size
order by
	supplier_cnt desc,
	p_brand,
	p_type,
	p_size;
                                                          QUERY PLAN                                                           
-------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=416200.16..416269.76 rows=27842 width=40)
   Sort Key: (count(DISTINCT partsupp.ps_suppkey)), part.p_brand, part.p_type, part.p_size
   ->  GroupAggregate  (cost=406481.39..414144.72 rows=27842 width=40)
         Group Key: part.p_brand, part.p_type, part.p_size
         ->  Sort  (cost=406481.39..407958.37 rows=590793 width=40)
               Sort Key: part.p_brand, part.p_type, part.p_size
               ->  Hash Join  (cost=57981.18..349847.11 rows=590793 width=40)
                     Hash Cond: (partsupp.ps_partkey = part.p_partkey)
                     ->  Seq Scan on partsupp  (cost=16.23..270974.23 rows=4000000 width=8)
                           Filter: (NOT (hashed SubPlan 1))
                           SubPlan 1
                             ->  Index Scan using supplier_s_suppkey_idx_like on supplier  (cost=0.14..15.98 rows=100 width=4)
                     ->  Hash  (cost=54252.73..54252.73 rows=296978 width=40)
                           ->  Bitmap Heap Scan on part  (cost=5736.05..54252.73 rows=296978 width=40)
                                 Recheck Cond: (p_size = ANY ('{44,7,15,30,49,13,27,11}'::integer[]))
                                 Filter: ((p_brand <> 'Brand#42'::bpchar) AND ((p_type)::text !~~ 'MEDIUM BURNISHED%'::text))
                                 ->  Bitmap Index Scan on part_p_size_idx  (cost=0.00..5661.81 rows=319787 width=0)
                                       Index Cond: (p_size = ANY ('{44,7,15,30,49,13,27,11}'::integer[]))
 Planning time: 2.856 ms
(19 rows)

COMMIT;
COMMIT
