BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '34', '15', '23', '12', '28', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '34', '15', '23', '12', '28', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691132.20..691132.21 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52885.47..52885.48 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6642.71..51932.01 rows=381383 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,34,15,23,12,28,13}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6547.36 rows=381383 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{24,34,15,23,12,28,13}'::text[]))
   ->  HashAggregate  (cost=638246.65..638246.69 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594268.71..637804.85 rows=58906 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2909.57..41861.47 rows=139958 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,34,15,23,12,28,13}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2874.58 rows=139958 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{24,34,15,23,12,28,13}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.791 ms
(19 rows)

COMMIT;
COMMIT
