BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('28', '30', '31', '24', '19', '34', '20')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('28', '30', '31', '24', '19', '34', '20')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 19        |    9079 | 6.81824e+07
 20        |    9242 | 6.94353e+07
 24        |    8934 | 6.70246e+07
 28        |    9018 |  6.7615e+07
 30        |    9337 | 7.00889e+07
 31        |    9077 | 6.80995e+07
 34        |    9118 |  6.8335e+07
(7 rows)

COMMIT;
COMMIT
