BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('29', '15', '26', '32', '31', '10', '18')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('29', '15', '26', '32', '31', '10', '18')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9053 | 6.77524e+07
 15        |    9040 | 6.78573e+07
 18        |    9205 | 6.92877e+07
 26        |    9015 | 6.77149e+07
 29        |    9191 | 6.89754e+07
 31        |    9078 | 6.81045e+07
 32        |    9095 | 6.83851e+07
(7 rows)

COMMIT;
COMMIT
