BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('24', '34', '15', '23', '12', '28', '13')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('24', '34', '15', '23', '12', '28', '13')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 12        |    9041 | 6.78186e+07
 13        |    9023 | 6.75825e+07
 15        |    9044 | 6.78773e+07
 23        |    8981 | 6.75929e+07
 24        |    8939 | 6.70496e+07
 28        |    9022 |  6.7635e+07
 34        |    9121 |   6.835e+07
(7 rows)

COMMIT;
COMMIT
