BEGIN;
BEGIN
EXPLAIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '20', '14', '19', '25', '30', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '20', '14', '19', '25', '30', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
                                                                   QUERY PLAN                                                                   
------------------------------------------------------------------------------------------------------------------------------------------------
 Sort  (cost=691055.68..691055.69 rows=3 width=20)
   Sort Key: (substr((customer.c_phone)::text, 1, 2))
   InitPlan 1 (returns $0)
     ->  Aggregate  (cost=52841.21..52841.22 rows=1 width=4)
           ->  Bitmap Heap Scan on customer customer_1  (cost=6633.32..51890.78 rows=380170 width=4)
                 Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,20,14,19,25,30,33}'::text[])) AND (c_acctbal > 0::double precision))
                 ->  Bitmap Index Scan on customer_c_phone_idx_c_acctbal  (cost=0.00..6538.28 rows=380170 width=0)
                       Index Cond: (substr((c_phone)::text, 1, 2) = ANY ('{10,20,14,19,25,30,33}'::text[]))
   ->  HashAggregate  (cost=638214.39..638214.44 rows=3 width=20)
         Group Key: substr((customer.c_phone)::text, 1, 2)
         ->  Hash Anti Join  (cost=594264.12..637774.00 rows=58719 width=20)
               Hash Cond: (customer.c_custkey = orders.o_custkey)
               ->  Bitmap Heap Scan on customer  (cost=2904.98..41845.20 rows=139513 width=24)
                     Recheck Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,20,14,19,25,30,33}'::text[])) AND (c_acctbal > $0))
                     ->  Bitmap Index Scan on customer_c_phone_idx  (cost=0.00..2870.10 rows=139513 width=0)
                           Index Cond: ((substr((c_phone)::text, 1, 2) = ANY ('{10,20,14,19,25,30,33}'::text[])) AND (c_acctbal > $0))
               ->  Hash  (cost=403671.84..403671.84 rows=15014984 width=4)
                     ->  Seq Scan on orders  (cost=0.00..403671.84 rows=15014984 width=4)
 Planning time: 1.923 ms
(19 rows)

COMMIT;
COMMIT
