BEGIN;
BEGIN
EXPLAIN
select
	l_orderkey,
	sum(l_extendedprice * (1 - l_discount)) as revenue,
	o_orderdate,
	o_shippriority
from
	customer,
	orders,
	lineitem
where
	c_mktsegment = 'BUILDING'
	and c_custkey = o_custkey
	and l_orderkey = o_orderkey
	and o_orderdate < date '1995-03-04'
	and l_shipdate > date '1995-03-04'
group by
	l_orderkey,
	o_orderdate,
	o_shippriority
order by
	revenue desc,
	o_orderdate
LIMIT 10;
                                                                     QUERY PLAN                                                                     
----------------------------------------------------------------------------------------------------------------------------------------------------
 Limit  (cost=2670041.66..2670041.69 rows=10 width=20)
   ->  Sort  (cost=2670041.66..2677967.80 rows=3170456 width=20)
         Sort Key: (sum((lineitem.l_extendedprice * (1::double precision - lineitem.l_discount)))), orders.o_orderdate
         ->  HashAggregate  (cost=2569824.69..2601529.25 rows=3170456 width=20)
               Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority
               ->  Hash Join  (cost=550881.07..2522267.85 rows=3170456 width=20)
                     Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)
                     ->  Seq Scan on lineitem  (cost=0.00..1817045.20 rows=32703204 width=12)
                           Filter: (l_shipdate > '1995-03-04'::date)
                     ->  Hash  (cost=532685.47..532685.47 rows=1455648 width=12)
                           ->  Hash Join  (cost=49847.83..532685.47 rows=1455648 width=12)
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)
                                 ->  Seq Scan on orders  (cost=0.00..441209.30 rows=7219164 width=16)
                                       Filter: (o_orderdate < '1995-03-04'::date)
                                 ->  Hash  (cost=46067.14..46067.14 rows=302455 width=4)
                                       ->  Bitmap Heap Scan on customer  (cost=7008.45..46067.14 rows=302455 width=4)
                                             Recheck Cond: (c_mktsegment = 'BUILDING'::bpchar)
                                             ->  Bitmap Index Scan on customer_c_mktsegment_c_custkey_idx  (cost=0.00..6932.84 rows=302455 width=0)
                                                   Index Cond: (c_mktsegment = 'BUILDING'::bpchar)
 Planning time: 2.573 ms
(20 rows)

COMMIT;
COMMIT
