BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('10', '20', '14', '19', '25', '30', '33')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('10', '20', '14', '19', '25', '30', '33')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9056 | 6.77673e+07
 14        |    9010 | 6.77865e+07
 19        |    9081 | 6.81924e+07
 20        |    9244 | 6.94453e+07
 25        |    9111 | 6.83608e+07
 30        |    9340 |  7.0104e+07
 33        |    9176 | 6.88651e+07
(7 rows)

COMMIT;
COMMIT
