BEGIN;
BEGIN
select
	l_returnflag,
	l_linestatus,
	sum(l_quantity) as sum_qty,
	sum(l_extendedprice) as sum_base_price,
	sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
	sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
	avg(l_quantity) as avg_qty,
	avg(l_extendedprice) as avg_price,
	avg(l_discount) as avg_disc,
	count(*) as count_order
from
	lineitem
where
	l_shipdate <= date '1998-12-01' - interval '83 days'
group by
	l_returnflag,
	l_linestatus
order by
	l_returnflag,
	l_linestatus;
 l_returnflag | l_linestatus |   sum_qty   | sum_base_price |  sum_disc_price  |    sum_charge    |     avg_qty      |    avg_price     |      avg_disc      | count_order 
--------------+--------------+-------------+----------------+------------------+------------------+------------------+------------------+--------------------+-------------
 A            | F            | 3.69562e+08 |    5.61094e+11 | 538291851006.883 | 559830524170.297 |  25.500748036783 | 38237.0190170171 | 0.0500063163733895 |    14818790
 N            | F            | 9.86347e+06 |    1.47847e+10 | 14045378578.1519 | 14607726868.4182 | 25.5220159961084 | 38256.6484182778 | 0.0499809040969545 |      386469
 N            | O            |  7.1223e+08 |     1.0888e+12 | 1064143089743.01 |  1106721260192.1 | 25.4981249139648 | 38233.7116234839 | 0.0500000905188452 |    29297589
 R            | F            | 3.69775e+08 |    5.61475e+11 | 538664400793.093 | 560211134512.257 | 25.5085880065417 |  38251.984117371 | 0.0499956143492021 |    14823114
(4 rows)

COMMIT;
COMMIT
