BEGIN;
BEGIN
select
	cntrycode,
	count(*) as numcust,
	sum(c_acctbal) as totacctbal
from
	(
		select
			substr(c_phone, 1, 2) as cntrycode,
			c_acctbal
		from
			customer
		where
			substr(c_phone, 1, 2) in
				('34', '11', '19', '33', '10', '15', '14')
			and c_acctbal > (
				select
					avg(c_acctbal)
				from
					customer
				where
					c_acctbal > 0.00
					and substr(c_phone, 1, 2) in
						('34', '11', '19', '33', '10', '15', '14')
			)
			and not exists (
				select
					*
				from
					orders
				where
					o_custkey = c_custkey
			)
	) as vip
group by
	cntrycode
order by
	cntrycode;
 cntrycode | numcust | totacctbal  
-----------+---------+-------------
 10        |    9056 | 6.77673e+07
 11        |    9009 | 6.79096e+07
 14        |    9010 | 6.77865e+07
 15        |    9042 | 6.78673e+07
 19        |    9081 | 6.81924e+07
 33        |    9175 | 6.88601e+07
 34        |    9121 |   6.835e+07
(7 rows)

COMMIT;
COMMIT
